const messages = [
    {
        "id" : 1 ,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "H-bridge" ,
        "message" : "I have seen the lords goodness he's mercies and companions" ,
        "senderId" : 1,
        "receiverId" : 1,
        "parentMessageId" : 1,
        "status" : "read",
    },
    {
        "id" : 2,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "Rccg Divine Pavilion" ,
        "message" : "i miss u" ,
        "senderId" : 3,
        "receiverId" : 2,
        "parentMessageId" : 11,
        "status" : "unread",
    },
    {
        "id" : 4,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "H-bridge" ,
        "message" : "I have seen the lords goodness he's mercies and companions" ,
        "senderId" : 1,
        "receiverId" : 1,
        "parentMessageId" : 1,
        "status" : "read",
    },
    {
        "id" : 5,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "H-bridge" ,
        "message" : "I have seen the lords goodness he's mercies and companions" ,
        "senderId" : 1,
        "receiverId" : 1,
        "parentMessageId" : 1,
        "status" : "unread",
    },
    {
        "id" : 6,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "H-bridge" ,
        "message" : "I have seen the lords goodness he's mercies and companions" ,
        "senderId" : 1,
        "receiverId" : 1,
        "parentMessageId" : 1,
        "status" : "read",
    },
    {
        "id" : 7,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "H-bridge" ,
        "message" : "I have seen the lords goodness he's mercies and companions" ,
        "senderId" : 1,
        "receiverId" : 1,
        "parentMessageId" : 1,
        "status" : "unread",
    },
    {
        "id" : 8,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "H-bridge" ,
        "message" : "I have seen the lords goodness he's mercies and companions" ,
        "senderId" : 1,
        "receiverId" : 1,
        "parentMessageId" : 1,
        "status" : "sent",
    },
    {
        "id" : 9,
        "createdon" : "Fri Mar 08 2019 19:37:03 GMT+0100 (West Africa Standard Time)",
        "subject" : "H-bridge",
        "message" : "I have seen the lords goodness he's mercies and companions" ,
        "senderId" : 1,
        "receiverId" : 1,
        "parentMessageId" : 1,
        "status" : "sent",
    },
]

export default messages;
